<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/opciones.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="index.html">INICIO</a>
            <a href="index.html">SERVICIO</a>
            <a href="index.html">GALERIA</a>
            <a href="index.html">ENFOCADOS</a>
            <a href="index.html">CONTACTO</a>
            <a href="formulario.html">REGISTRO</a>
            <a href="bth.html">SISTEMA INFORMÁTICA</a>
        </nav>    
    </header>
    <script src="menu.js"></script>
    <script src="lightbox.js"></script>
   <form action="https://formsubmit.co/juanaazurduydepadillajap@gmail.com" method="POST">
        <h2> Contacto </h2>
        <div class="input-group">
            <label for="name">Nombre Completo</label>
            <input type="text" name="name" id="name" placeholder="Nombre Completo">

            <label for="phone">Telefono</label>
            <input type="tel" name="phone" id="phone" placeholder="Telefono" >

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">

            <label for="message">Recomendaciones</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Recomendaciones"></textarea>

            <div class="form-txt">
                <a href="#">Politica de privacidad</a>
                <a href="#">Terminos y condiciones</a>
            </div>
            <input class="btn" type="submit" value="Enviar">
        </div>
    </form>
    
</body>
</html>